.normal {
  position:relative;
  height: 100%;
}

.head {
  margin-bottom: 20px;
  background: cadetblue;
  height: 80px;
  padding: 8px;
  color: #fff;
}

.content {
  position:absolute;
  top:80px;
  bottom:34px;
  left:0;
  right:0;
}

.side {
  padding: 8px;
  width: 240px;
  min-width: 200px;
  background: #fafafa;
  margin-right: 20px;
  height:100%;
  
}

.main {
  padding: 8px;
  position:absolute;
  left:240px;
  top:0;
  bottom:0;
  right:0;
}

.foot {
  bottom:0;
  width:100%;
  position:fixed;
  margin-top: 20px;
  background: greenyellow;
  padding: 8px;
}
